GEMINI_API_KEY=PLACEHOLDER_API_KEY
NEXT_PUBLIC_SUPABASE_URL=https://xuvmolypqreekoetjked.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dm1vbHlwcXJlZWtvZXRqa2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mjc0NDEsImV4cCI6MjA3MzEwMzQ0MX0.rONiTJsWdaLdqQPeBT0NYNKNbb3BkReCXblYgr68dGs
POSTGRES_URL="postgres://postgres.xuvmolypqreekoetjked:tXNGAYrzkFiqqSPY@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.xuvmolypqreekoetjked.supabase.co"
SUPABASE_JWT_SECRET="PAcC0i0htnhdtz4S+H7vkobEBO7jLOd7Jkn9O/ybuBaHxzS6jN2wRLRfadPlmVGjsd6pk5Wfh5k7PCpcP9HzIQ=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dm1vbHlwcXJlZWtvZXRqa2VkIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NTc1Mjc0NDEsImV4cCI6MjA3MzEwMzQ0MX0.rONiTJsWdaLdqQPeBT0NYNKNbb3BkReCXblYgr68dGs"
POSTGRES_PRISMA_URL="postgres://postgres.xuvmolypqreekoetjked:tXNGAYrzkFiqqSPY@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="tXNGAYrzkFiqqSPY"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://xuvmolypqreekoetjked.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://xuvmolypqreekoetjked.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dm1vbHlwcXJlZWtvZXRqa2VkIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUyNzQ0MSwiZXhwIjoyMDczMTAzNDQxfQ.FGwUXRlgmhAlUwnwtC_9Ad2GaeZOTu0qn_Cs1hP8iTY"
POSTGRES_URL_NON_POOLING="postgres://postgres.xuvmolypqreekoetjked:tXNGAYrzkFiqqSPY@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
